# FitFileTools

./: .gitignore  FitFileTools.sln  FitFileTools.sln.DotSettings  README.md
Dynastream.Fit/Fit/: AccumulatedField.cs  Accumulator.cs  BufferedMesgBroadcaster.cs  Crc.cs  Decode.cs  DecodeMode.cs  Defines.cs  DeveloperDataKey.cs  DeveloperDataLookup.cs  DeveloperField.cs  DeveloperFieldDefinition.cs  DeveloperFieldDescription.cs  Encode.cs  Field.cs  FieldBase.cs  FieldComponent.cs  FieldDefinition.cs  FitException.cs  Header.cs  IMesgBroadcastPlugin.cs  Mesg.cs  MesgBroadcaster.cs  MesgDefinition.cs  Profile.cs  ProtocolValidator.cs  Subfield.cs
Dynastream.Fit/Fit/Profile/Mesgs/: AccelerometerDataMesg.cs  ActivityMesg.cs  AntChannelIdMesg.cs  AntRxMesg.cs  AntTxMesg.cs  AviationAttitudeMesg.cs  BarometerDataMesg.cs  BikeProfileMesg.cs  BloodPressureMesg.cs  CadenceZoneMesg.cs  CameraEventMesg.cs  CapabilitiesMesg.cs  ClimbProMesg.cs  ConnectivityMesg.cs  CourseMesg.cs  CoursePointMesg.cs  DeveloperDataIdMesg.cs  DeviceInfoMesg.cs  DeviceSettingsMesg.cs  DiveAlarmMesg.cs  DiveApneaAlarmMesg.cs  DiveGasMesg.cs  DiveSettingsMesg.cs  DiveSummaryMesg.cs  EventMesg.cs  ExdDataConceptConfigurationMesg.cs  (+67 more)
Dynastream.Fit/Utility/: EndianBinaryReader.cs  EndianBinaryWriter.cs
FitFileTools/: App.xaml  App.xaml.cs  FitFileTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
FitFileTools.Cli/: FitFileTools.Cli.csproj  Program.cs
FitFileTools.Tools/: Class1.cs  FitFileTools.Tools.csproj
FitFileTools.Tools/Adjustment/: FootpodAdjustmentTool.cs
FitFileTools.Tools/Converters/: FitWriter.cs  IDataStream.cs  Record.cs  TcxDataStream.cs
FitFileTools.Tools/FileFilter/: ActivityTypeFilter.cs  FileFilter.cs
FitFileTools.Tools/MergeTool/: FitHelpers.cs  FitReader.cs  LapManager.cs  ZwiftMergeTool.cs
FitFileTools.Tools/WorkoutBuilder/: InputProcessor.cs  WorkoutBuilder.cs
FitFileTools.WorkoutServices/: ExerciseConverter.cs  ExerciseLookup.cs  FitFileTools.WorkoutServices.csproj  FitWorkoutBuilder.cs  ICoreExercise.cs  IWorkoutBuilder.cs  IWorkoutSet.cs  JsonSetBuilder.cs  RepeatSet.cs  Set.cs  SuperSet.cs  Workout.cs  WorkoutInput.cs  WorkoutService.cs
FitFileTools.WorkoutServices/scripts/: exercises.sql
(+173 files in other folders)
