<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dynastream.Fit\Dynastream.Fit.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FitFileTools.WorkoutServices\FitFileTools.WorkoutServices.csproj" />
    </ItemGroup>

</Project>
